以下为自己整理的扁平手柄的报告描述符



Interface 0 HID Report Descriptor Joystick
Item Tag (Value) Raw Data 
Usage Page (Generic Desktop) 05 01  		//通用桌面设备
Usage (Joystick) 09 04  			//用途是CA（应用集合）游戏摇杆
Collection (Application) A1 01  		//表示应用集合
    Collection (Logical) A1 02  			//用于包含多种不同结构的报告数据(一般鼠标键盘及摇杆是01)
//手柄方向摇杆        
        Report Size (8) 75 08  			//大小为8bit 
        Report Count (2) 95 02  			//报告数量为2
        Logical Minimum (0) 15 00  		//逻辑最小值0
        Logical Maximum (255) 26 FF 00  		//逻辑最大值255
        Physical Minimum (0) 35 00  		//物理最小值0
        Physical Maximum (255) 46 FF 00  		//物理最大值255
        Usage (X) 09 30  			//用途为X 
        Usage (Y) 09 31  			//用途为Y
        Input (Data,Var,Abs,NWrp,Lin,Pref,NNul,Bit) 81 02  //输入，变量，值，相对值 

//报告数据中3个0x80
        Report Count (3) 95 03  			//报告数量为3个
        Input (Cnst,Ary,Abs) 81 01  		//输入、可变、绝对值

//手柄四个功能键描述符
        Report Size (1) 75 01  				//每个数据域的长度为1个bit
        Report Count (4) 95 04  				//总共有4个数据域
        Logical Minimum (0) 15 00  			//返回数据的逻辑最小值0
        Logical Maximum (1) 25 01  			//返回数据的逻辑最大值1
        Physical Minimum (0) 35 00  			//返回数据的物理最小值0
        Physical Maximum (1) 45 01  			//返回数据的物理最大值1
        Input (Cnst,Ary,Abs) 81 01  			//有4个长度为1bit的数据用来作为输入

//这里并没有定义Exponent项
        Unit (None) 65 00  				//Unit项目指定报表数据在使用Physical与Unit Exponent项目转换后使用什么度量单位，以及单位的幂指数值。
        Report Size (1) 75 01  				//每个数据域的长度为1个bit
        Report Count (10) 95 0A  			//总共有10个数据域
        Logical Maximum (1) 25 01  			//返回数据的逻辑最大值1
        Physical Maximum (1) 45 01  			//返回数据的物理最大值1

        Usage Page (Button) 05 09  			//CA（应用集合）平板计算机系统控制
        Usage Minimum (Button 1) 19 01  			//用途最小值为1
        Usage Maximum (Button 10) 29 0A  		//用途最大值为10
        Input (Data,Var,Abs,NWrp,Lin,Pref,NNul,Bit) 81 02  	//报告数量为2个

        Usage Page (Vendor-Defined 1) 06 00 FF  		//用户自定义
        Report Size (1) 75 01  				//每个数据域的长度为1个bit
        Report Count (10) 95 0A  			//总共有10个数据域
        Logical Maximum (1) 25 01  			//返回数据的逻辑最大值1
        Physical Maximum (1) 45 01  			//返回数据的物理最大值1

        Usage (Vendor-Defined 1) 09 01  			//用途CP（物理集合）指针定位
        Input (Data,Var,Abs,NWrp,Lin,Pref,NNul,Bit) 81 02  	//报告数量为2个
    End Collection C0  				//关集合

    Collection (Logical) A1 02  				//用于包含多种不同结构的报告数据
        Report Size (8) 75 08  				//每个数据域的长度为8个bit
        Report Count (7) 95 07  				//总共有7个数据域
        Physical Maximum (255) 46 FF 00  
        Logical Maximum (255) 26 FF 00  

        Usage (Vendor-Defined 2) 09 02  			//用途CA（应用集合）鼠标
        Output (Data,Var,Abs,NWrp,Lin,Pref,NNul,NVol,Bit) 91 02  	//上报数据长度数量为2

    End Collection C0  					//关集合
End Collection C0  						//关集合





x05 x01
x09 x02 	//表示用途为鼠标
xA1 x01

x85 x01 

x09 x01 
xA1 x00 
//0
x05 x09 	
x19 x01 
x29 x03 
x15 x00 
x25 x01 

x95 x03 
x75 x01 
x81 x02 
x95 x01 
x75 x05 
x81 x01 
x05 x01 
//24
x09 x30 
x09 x31 
x16 x00 xF8 
x26 xFF x07 
//2e
x75 x0C 
x95 x02 
x81 x06 

x09 x38 
x15 x81 
x25 x7F 
x75 x08 
x95 x01 
x81 x06 
xC0 
xC0 


